apiVersion: v1
description: A Helm chart for NodeJS based IoT Agents
name: iot-agent
version: 0.1.16
sources:
- https://github.com/telefonicaid/iotagent-json
- https://github.com/telefonicaid/iotagent-ul
- https://github.com/Atos-Research-and-Innovation/IoTagent-LoRaWAN
maintainers:
- name: chicco785
- name: c0c0n3
