apiVersion: v1
description: A Helm chart to deploy streamsets data datacollector
name: datacollector
version: 0.2.3
sources:
- https://github.com/streamsets/datacollector-oss
maintainers:
- name: chicco785
- name: c0c0n3
